ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-12.4/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=fp16_k2_sm86 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1016\" -isystem /mnt/d/GITHUB/Mini-Attention/.venv/lib/python3.11/site-packages/torch/include -isystem /mnt/d/GITHUB/Mini-Attention/.venv/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.4/include -isystem /root/.local/share/uv/python/cpython-3.11.14-linux-x86_64-gnu/include/python3.11 -D_GLIBCXX_USE_CXX11_ABI=1 -fPIC -std=c++17 -O3
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=fp16_k2_sm86 -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1016\" -isystem /mnt/d/GITHUB/Mini-Attention/.venv/lib/python3.11/site-packages/torch/include -isystem /mnt/d/GITHUB/Mini-Attention/.venv/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda-12.4/include -isystem /root/.local/share/uv/python/cpython-3.11.14-linux-x86_64-gnu/include/python3.11 -D_GLIBCXX_USE_CXX11_ABI=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_86,code=sm_86 --compiler-options '-fPIC' -std=c++20 --use_fast_math --expt-relaxed-constexpr -gencode arch=compute_86,code=sm_86 -O3 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -U__CUDA_NO_BFLOAT16_CONVERSIONS__
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/mnt/d/GITHUB/Mini-Attention/.venv/lib/python3.11/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda-12.4/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build flash_attention.cuda.o: cuda_compile /mnt/d/GITHUB/Mini-Attention/kernels/flash_attn/cuda/build/inline_k2/flash_attention.cu





build fp16_k2_sm86.so: link flash_attention.cuda.o

default fp16_k2_sm86.so
